{
  "name": "chat-firebase",
  "homepage": "https://github.com/LuisEstebanArango/chat-firebase",
  "authors": [
    "luisesteban <estebanarango14@hotmail.com>"
  ],
  "description": "chat usando recursos de firebase",
  "main": "",
  "license": "MIT"
}
